[black]
[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G
exclude =
  .git,
  __pycache__,
  .venv,
  tools,
  .mypy_cache,
  .eggs,
  *.egg

# Disable some pydocstyle checks:
ignore = D401, X100, W504, RST303, RST304, DAR103, DAR203,

# Do not enforce Docstring usage as it is no public library by now
         D100, D101, D102, D103, D104, D105, D106, D107

# Counterpart to black quoting (will automatically use convert to double quotes):
         Q000,
# Allow builtin functions:
         WPS421,

# f-string rules that are too srtict:
         WPS305, WPS237

per-file-ignores =
  # Allow certain violations for tests:
  **/*__init__.py: D104

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = google

# Flake plugins:
max-complexity = 6
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
max-line-length = 120
extend-ignore = E203
max-methods = 10

[isort]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#isort
profile = black
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80




[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
enable_error_code =
  truthy-bool,
  redundant-expr,
  unused-awaitable,
  ignore-without-code

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
explicit_package_bases = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
plugins = pydantic.mypy
strict_optional = true
strict_equality = true
show_error_codes = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

[pydantic-mypy]
init_typed = True